# MATLAB SNIPPETS


snippet set "set"
set(${1:get(${2:gca},'${3:PropertyName}')},'${4:PropertyName}',${5:PropertyValue});
endsnippet

snippet get "get"
get(${1:gca},'${2:PropertyName}');
endsnippet

snippet xti "Set xticks"
set(gca,'XTick',${1:[${2}]});
endsnippet

snippet yti "Set yticks"
set(gca,'YTick',${1:[${2}]});
endsnippet

snippet line "Line with properties"
line(${1:xvector},${2:yvector}${3:,'Color','${4:b}','LineWidth',${5:1},'LineStyle','${6:-}'})
endsnippet

snippet "if" "if ... end"
if ${1:condition}
	$0
else
endsnippet

snippet else "else"
else
	${1:body}
endsnippet

snippet for "for...end"
for ${1:ii} = ${2:1}${3::${4:n}}
	$0
end; clear $1;
endsnippet

snippet whi "while"
while ${1:condition}
	${2:body}
end
endsnippet

snippet war "Warning"
warning(['${1:Description}']);
endsnippeto

snippet error "Error message"
error('${1:Description}');
endsnippet

snippet disp "Display variable"
disp(['${1:Text}']);
endsnippet

snippet fpr "fprintf"
fprintf('${1:%s}\\n'${1/([^%]|%%)*(%.)?.*/(?1:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?1:\);)/}
endsnippet

snippet spr "sprintf"
sprintf('${1:%s}\\n'${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet switch "Switch case"
switch ${1:switch_expression}
	case ${2:case_expression}
		${3:body}
	otherwise
		${4:body}
end
endsnippet

snippet case "Add case to switch"
case ${1:case_expression}
	${2:body}
endsnippet

snippet errchk "Check number of arguments"
error(nargchk(${1:1},${2:$1},nargin));
endsnippet

snippet try "Try with error"
try
    ${1:code}
catch ME
    disp(ME.message);
end
endsnippet

snippet tit "Title"
title(${1:'${2}'},'UserData',${3:$1});
endsnippet

snippet xla "Set xlabel"
xlabel(${1:'${2}'},'UserData','matlabfrag:${3:$2}');
endsnippet

snippet yla "Set ylabel"
ylabel(${1:'${2}'},'UserData','matlabfrag:${3:$2}');
endsnippet

snippet zla "Set zlabel"
zlabel(${1:'${2}'},'UserData','matlabfrag:${3:$2}');
endsnippet

snippet xtis "Set xticks and xtick labels"
% ${4:Set x ticks}
set(gca,'XTick',${1:[${2}]});
set(gca,'XTickLabel',${3:$1});
endsnippet

snippet ytis "Set yticks and ytick labels"
% ${4:Set y ticks}
set(gca,'YTick',${1:[${2}]});
set(gca,'YTickLabel',${3:$1});
endsnippet

snippet len "Length function"
length(${VISUAL:var})
endsnippet

snippet parser "Input parser"
p = inputParser;
p.addRequired('${1:x}',@${2:isvector});
p.addOptional('${3:y}',@${4:isscalar});
p.addParamValue('${5:name}',${6:0},@${7:isvector});

p.StructExpand = true;
p.parse($1,varargin{:});

$1 = p.Results.$1;
$3 = p.Results.$3;
$5 = p.Results.$5;
endsnippet


snippet fun "Complete function with comments"
function ${1:[${2:out}]} = ${3:fname}(${4:in})
%${3/.*/\U$0\E/g} ${5:Description}
%	${1/.*/\U$0\E/g} = ${3/\w+/\U$0\E/g}(${4/.*/\U$0\E/g}) ${6:Long description}
%

$0
endsnippet

snippet f "Wrap in parens with function name"
$1(${VISUAL:content})
endsnippet