

###########################################################################
#                              General Stuff                              #
###########################################################################

snippet part "Part" b
`!p snip.rv = len(t[1])*'#'`
${1:Part name}
`!p snip.rv = len(t[1])*'#'`

$0
endsnippet

snippet sec "Section" b
${1:Section name}
`!p snip.rv = len(t[1])*'='`

$0
endsnippet

snippet ssec "Subsection" b
${1:Section name}
`!p snip.rv = len(t[1])*'-'`

$0
endsnippet

snippet sssec "Subsubsection" b
${1:Section name}
`!p snip.rv = len(t[1])*'^'`

$0
endsnippet

snippet chap "Chapter" b
`!p snip.rv = len(t[1])*'*'`
${1:Chapter name}
`!p snip.rv = len(t[1])*'*'`

$0
endsnippet

snippet para "Paragraph" b
${1:Paragraph name}
`!p snip.rv = len(t[1])*'"'`

$0
endsnippet

###########################################################################
#                         More Specialized Stuff.                         #
###########################################################################
snippet cb "Code Block" b
.. code-block:: ${1:lua}

   ${2:code}

$0
endsnippet

### from snipmate
snippet : "field"
:${1:field name}: ${2:field body}
endsnippet

snippet * "emphasis"
*${1:Emphasis}* ${2}
endsnippet

snippet ** "strong emphasis"
**${1:Strong emphasis}** ${2}
endsnippet

snippet _ "hyperlink"
\`!v ${1:hyperlink-name}\`_
.. _\`!v $1\`: ${2:link-block}
endsnippet

snippet = "title"
${1:Title}
=====${2:=}
${3}
endsnippet

snippet - "title2"
${1:Title}
-----${2:-}
${3}
endsnippet

#some directive
snippet img: "img:"
.. |${2:alias}| image:: ${1:img}
endsnippet

snippet fig: "fig:"
.. figure:: ${1:img}
	:alt: ${2:alter text}
	$2
endsnippet

snippet cont: "contents:"
.. contents::
	${1:content}
endsnippet

snippet code: "code:"
.. code:: ${1:type}
	${2:write some code}
endsnippet

snippet tip: "tip:"
.. tip::
	${1:my tips}
endsnippet

snippet note: "note:"
.. note::
	${1:my notes}
endsnippet

snippet warning: "warning:"
.. warning::
	${1:attention!}
endsnippet

snippet imp: "important:"
.. important::
	${1:this is importatnt}
endsnippet

snippet att: "attention:"
.. attention::
	${1:hey!}
endsnippet

snippet dan: "danger:"
.. danger::
	${1:ah!}
endsnippet

snippet err: "error:"
.. error::
	${1:Error occur}
endsnippet

snippet cau: "caution:"
.. caution::
	${1:Watch out!}
endsnippet

#Sphinx only
snippet sid: "sidebar:"
.. sidebar:: ${1:Title}
	${2}
endsnippet

# CJK optimize, CJK has no space between characters
snippet *c "cjk emphasis"
\ *${1:Emphasis}*\ ${2}
endsnippet

snippet **c "cjk strong emphasis"
\ **${1:Strong emphasis}**\ ${2}
endsnippet

# vim:ft=snippets:
