extends texmath

# template

snippet template "template document"
\documentclass[10pt,letterpaper]{article}

\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{booktabs}

\title{${1:title}}

\author{${2:author}}

\begin{document}
\maketitle

\begin{abstract}
${3:abstract}
\end{abstract}

\section{${4:section}}

\bibliographystyle{plainurl}
\bibliography{paper}

\end{document}
endsnippet

# general

snippet "b(egin)?" "begin{} / end{}" br
\begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
endsnippet

# packages

snippet "packages" "common packages"
\usepackage{graphicx}
\usepackage{subfigure} 
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{shortbold}
\usepackage{booktabs}
endsnippet

#usepackage
snippet usepac "usepackage"
\usepackage[${1:options}]{${2:package}} ${3}
endsnippet

####################
# TABULARS, ARRAYS #
####################

snippet tab
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/((?<=.)c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

snippet table
\begin{table}
	\begin{center}
	\begin{tabular}{ l c }
	${1:}
	\end{tabular}
	\end{center}
	\caption{${2:}}
	\label{${3:tab:foo}}
\end{table}
$0
endsnippet

# Tabular
#snippet tab "tab"
#\begin{${1:tabular}}{${2:c}}
#${3}
#\end{$1}
#endsnippet

snippet tabular "tabular example"
\begin{tabular}{p{.30\linewidth} p{.20\linewidth} p{.20\linewidth} }
	\toprule
	\addlinespace
	header1               & header2   & header3  \\
	\cmidrule(l){1-1} \cmidrule(lr){2-2} \cmidrule(l){3-3}
	\addlinespace
	row1                  & 429       & 762      \\
	\addlinespace
	row2                  & 1196      & 1196     \\
	\addlinespace
	row3                  & 1195      & 1195     \\
	row4                  & 1195      & 1195     \\
	\bottomrule
\end{tabular}
endsnippet

########################
# ENUM, DESCR, ITEMIZE #
########################

snippet een "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet eit "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet ede "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

# Endless new item
snippet ]i "]i"
\item ${1}
${2:]i}
endsnippet

snippet itd "itd"
\item[${1:description}] ${2:item}
endsnippet



#####################################
# SECTIONS, CHAPTERS AND THEIR LIKE #
#####################################

#snippet part "Part" b
#\part{${1:part name}}
#\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/g}}}
#
#${0}
#
#% part $2 (end)
#endsnippet
#
#snippet cha "Chapter" b
#\chapter{${1:chapter name}}
#\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}
#
#${0}
#
#% chapter $2 (end)
#endsnippet

snippet sse "Section" b
\section{${1:section name}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% section $2 (end)
endsnippet


snippet sss "Subsection" b
\subsection{${1:subsection name}}
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% subsection $2 (end)
endsnippet

snippet ssss "Subsubsection" b
\subsubsection{${1:subsubsection name}}
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% subsubsection $2 (end)

endsnippet

#snippet par "Paragraph" b
#\paragraph{${1:paragraph name}}
#\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}
#
#${0}
#
#% paragraph $2 (end)
#endsnippet

#snippet subp "Subparagraph" b
#\subparagraph{${1:subparagraph name}}
#\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}
#
#${0}
#
#% subparagraph $2 (end)
#endsnippet

###############
#  Utilities  #
###############

snippet center "center"
\begin{center}
	${1:${VISUAL}}
\end{center}
endsnippet

snippet r "\\ref{}" w
\ref{$1}
endsnippet

snippet ni "ni"
\noindent
$1
endsnippet

snippet rfig "ref figure"
${1:Figure}~\ref{${2:fig:}}${3}
endsnippet

snippet rtab "ref table"
${1:Table}~\ref{${2:tab:}}${3}
endsnippet

snippet rlist "ref listing"
${1:Listing}~\ref{${2:list}}${3}
endsnippet

snippet rsec "ref section"
${1:Section}~\ref{sec:${2}} ${3}
endsnippet

snippet req "ref eqn"
${1:Eqn.}~\ref{eq:${2}} ${3}
endsnippet

snippet rpage "page"
${1:page}~\pageref{${2}} ${3}
endsnippet

snippet index "index"
\index{${1:index}} ${2}
endsnippet

#Citations
snippet cite "vanilla cite"
\cite{$1} ${2}
endsnippet

# bibtex commands
snippet citep "citep"
\citep{$1} ${2}
endsnippet

snippet citet "citet"
\citet{$1} ${2}
endsnippet

snippet citen "cite ?"
\cite[${1}]{${2}} ${3}
endsnippet

snippet fcite "foot cite"
\footcite[${1}]{${2}}${3}
endsnippet

#Formating text: italic, bold, underline, small capital, emphase ..
snippet it "it"
\textit{${1:text}}
endsnippet

snippet bf "bf"
\textbf{${1:text}}
endsnippet

snippet under "under"
\underline{${1:text}}
endsnippet

snippet emp "emp"
\emph{${1:text}}
endsnippet

snippet sc "sc"
\textsc{${1:text}}
endsnippet

#Choosing font
snippet sf "sf"
\textsf{${1:text}}
endsnippet

snippet rm "rm"
\textrm{${1:text}}
endsnippet

snippet tt "tt"
\texttt{${1:text}}
endsnippet

#misc
snippet ft "ft"
\footnote{${1:text}}
endsnippet

snippet figure "figure"
\begin{figure}[h]
	\begin{center}
		\includegraphics[width=0.8\linewidth]{$1}
	\end{center}
	\caption{$3}
	\label{fig:$4}
\end{figure}
endsnippet

snippet tikz "tikz"
\begin{figure}
	\begin{center}
		\begin{tikzpicture}[scale=${1:1}]
			${2}
		\end{tikzpicture}
	\end{center}
	\caption{${3}}
	\label{fig:${4}}
\end{figure}
endsnippet

snippet cgraphics "centered includegraphics"
\centering
\includegraphics[width=0.8\textwidth]{${1}}
$0
endsnippet

snippet graphics "bare includegraphics"
\includegraphics[width=0.8\textwidth]{${1}}
$0
endsnippet

snippet columns "columns"
\begin{columns}
	\begin{column}[l]{0.5\textwidth}
	${1}
	\end{column}
	\begin{column}[l]{0.5\textwidth}
	${2}
	\end{column}
\end{columns}
endsnippet

snippet frame "frame"
\begin{frame}
	\frametitle{${1:title}}
	${2}
\end{frame}
$0
endsnippet

snippet block "block"
\begin{block}{${1:title}}
	${2}
\end{block}
$0
endsnippet

snippet alert "alert"
\begin{alertblock}{${1:title}}
	${2}
\end{alertblock}
$0
endsnippet

snippet example "example"
\begin{exampleblock}{${1:title}}
	${2}
\end{exampleblock}
endsnippet

snippet color "use color"
\textcolor{${1:red}}{${2:${VISUAL}}}$0
endsnippet

# vim:ft=snippets:
