##############
# MATH STUFF #
##############

# TODO replace these with align et al

#snippet eq "Equation" b
#\begin{equation}
#	$0
#\end{equation}
#endsnippet

#snippet eqnn "Equation without number" b
#\begin{equation*}
#	$0
#\end{equation*}
#endsnippet

#snippet eqa "Equation array" b
#\begin{eqnarray}
#	$1 & $2 & $0
#\end{eqnarray}
#endsnippet

#snippet eqann "Equation array without numbers" b
#\begin{eqnarray*}
#	$1 & $2 & $0
#\end{eqnarray*}

#endsnippet

# Equation
#snippet eq "eq"
#\begin{equation}
#	${1}
#\end{equation}
#endsnippet

# Matrix
#snippet mat "mat"
#\begin{${1:p/b/v/V/B/small}matrix}
#	${2}
#\end{$1matrix}
#endsnippet


# Equation
snippet eq* "eq*"
\begin{equation*}
	${1}
\end{equation*}
endsnippet

# Unnumbered Equation
snippet \ "\"
\[
	$1
\]
endsnippet

# Equation array
snippet eqnarray "eqnarray"
\begin{eqnarray}
	$1
\end{eqnarray}
endsnippet

snippet newcommand "new command"
\newcommand{\${1:cmd}}[${2:opt}]{${3:realcmd}} ${4}
endsnippet

#newunicodechar
#snippet nuc "nuc"
#\newunicodechar{${1}}{${2:\ensuremath}${3:tex-substitute}}} ${4}
#endsnippet

#DeclareMathOperator
snippet dmo "declare math operator"
\DeclareMathOperator{${1}}{${2}} ${3}
endsnippet

# Align(ed)
snippet ali "align(ed)"
\begin{align${1:ed}}
	${2}
\end{align$1}
endsnippet

snippet ali* "align(ed) star"
\begin{align${1:ed}*}
	${2}
\end{align$1*}
endsnippet

snippet thm "theorem"
\begin[${1:author}]{${2:thm}}
${3}
\end{$2}
endsnippet

snippet frac "Fraction" w
\frac{${1:${VISUAL:num}}}{${2:denom}}
endsnippet

snippet mat "Smart Matrix"
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

snippet gather "gather(ed) equations"
\begin{gather${1:ed}}
	${2}
\end{gather$1}
endsnippet

snippet cases "cases"
\begin{cases}
	${1:equation}, &\text{ if }${2:case}\\
	${3}
\end{cases}
endsnippet

# Split
snippet spl "split"
\begin{split}
	${1}
\end{split}
endsnippet

#snippet lp "Long parenthesis" 
#\left(${1:${VISUAL:contents}}\right)$0
#endsnippet

snippet lr( "left( right)" w
\left( ${1:${VISUAL}} \right)
endsnippet

snippet lr| "left| right|" w
\left| ${1:${VISUAL}} \right|
endsnippet

snippet lr{ "left\{ right\}" w
\left\\{ ${1:${VISUAL}} \right\\}
endsnippet

snippet lr[ "left[ right]" w
\left[ ${1:${VISUAL}} \right]
endsnippet

snippet stackrel "stackrel"
\stackrel{${1:above}}{${2:below}} ${3}
endsnippet

snippet sum "sum"
\sum^{${1:n}}_{${2:i=1}}{${3}}
endsnippet

snippet lim "lim"
\lim_{${1:x \to +\infty}} ${2}
endsnippet

snippet -> "right arrow"
\rightarrow
endsnippet

snippet deg
^\circ
endsnippet


# vim:ft=snippets:
