# boost
snippet b "b"
boost::
endsnippet

snippet boost "boost"
boost::
endsnippet

# boost format
snippet bformat "bformat"
(boost::format("$1")%$2)$0
endsnippet

# boost foreach
snippet bfor "bfor"
BOOST_FOREACH(${1}, ${2}) {
	${3}
}$0
endsnippet

snippet lcast "lexical cast"
boost::lexical_cast<$1>($2)$0
endsnippet

#snippet shared "shared ptr"
#boost::shared_ptr<$1>
#endsnippet

#snippet sharednew "shared new"
#boost::shared_ptr<$1>(new $1);
#endsnippet

# boost-python
snippet pdef "boost python def"
.def("${1:name}", ${2:pointer}, ${3:help})$0
endsnippet

snippet pmodule "boost python module"
BOOST_PYTHON_MODULE(${1:name}) {
	using namespace boost::python;
	${2:}
}
endsnippet

snippet pclass "boost python class"
class_<${1:class}>( ${2:init} )
	${3}
	;$0
endsnippet
