snippet pxyz "pcl::PointXYZ"
pcl::PointXYZ ${1}
endsnippet

snippet prgb "pcl::PointXYZRGB"
pcl::PointXYZRGB ${2}
endsnippet

snippet rosnh "ros node handle"
ros::NodeHandle ${3:nh_}
endsnippet

snippet roserr "ros error"
ROS_ERROR_STREAM(${1});$0
endsnippet

snippet rosinfo "ros info"
ROS_INFO_STREAM(${1});$0
endsnippet

snippet rosdbg "ros debug"
ROS_DEBUG_STREAM(${1});$0
endsnippet

snippet rosinfovar "ros info var"
ROS_INFO_STREAM("${1:} = " << ${2:$1});$0
endsnippet 

snippet rosdbgvar "ros debug"
ROS_DEBUG_STREAM("${1:} = " << ${2:$1});$0
endsnippet

snippet rosass "ros assert"
ROS_ASSERT(${1:});$0
endsnippet

snippet rosgetparam "ros get param"
if (!nh_.getParam("${1:param", ${1})) { ROS_ERROR("No ${1} param"); }$0
endsnippet

snippet pcl "pcl"
pcl::
endsnippet

snippet tf "tf"
tf::
endsnippet

snippet pclc "pclc"
pcl::console::print_
endsnippet

# opencv
snippet cvm "cvm"
cv::Mat
endsnippet

snippet cvm_ "cvm_"
cv::Mat_<${1}> ${2}
endsnippet

# vim:ft=snippets:
